PORT=5000
# MONGO_URI=mongodb+srv://Dikshant:dikshant@cluster0.2amovba.mongodb.net/?appName=Cluster0
MONGO_URI=mongodb+srv://Dikshant:dikshant@cluster0.2amovba.mongodb.net/?appName=Cluster0
# dikshantnaudiyal06_db_user


