PORT=5000
MONGO_URI=mongodb+srv://Dikshant:dikshant@cluster0.2amovba.mongodb.net/samjhsudharo/?appName=Cluster0
# MONGO_URI=mongodb+srv://dikshantnaudiyal06_db_user:dikshant@cluster0.ipjbklf.mongodb.net/?appName=Cluster0
# dikshantnaudiyal06_db_user
